{
	"name": "monarchy-landing-page",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "webpack-dev-server --open",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/havinhthai/monarchy-landing-page.git"
	},
	"keywords": [],
	"author": "WebZ",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/havinhthai/monarchy-landing-page/issues"
	},
	"homepage": "https://gitlab.com/havinhthai/monarchy-landing-page#README",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.2",
		"clean-webpack-plugin": "^0.1.19",
		"compression": "^1.7.1",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^2.0.1",
		"crypto": "^1.0.1",
		"ejs": "^2.5.7",
		"ejs-mate": "^2.3.0",
		"express": "^4.16.2",
		"express-minify-html": "^0.12.0",
		"express-session": "^1.15.6",
		"express-validator": "^4.3.0",
		"helmet": "^3.11.0",
		"mongoose": "^5.0.1",
		"nodemailer": "^4.6.7",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"serve-favicon": "^2.4.5",
		"sitemap": "^1.13.0",
		"webpack-dev-server": "^2.9.7"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"css-loader": "^0.28.9",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"image-webpack-loader": "^4.0.0",
		"node-sass": "^4.7.2",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.20.1",
		"webpack": "^3.10.0"
	}
}
